<html>
    <body>
        <h1>Educational Career:</h1>
        <table border="2">
            <tr>
                <th>S No:</th>
                <th>Collage/School</th>
                <th>University/Board</th>
                <th>YoP</th>
                <th>CGPA/Pecentage</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Qis Institute Of Technology</td>
                <td>JNTUK</td>
                <td>2021</td>
                <td>9.2</td>
            </tr>
        </table>

    </body>
</html>