<html>
    <body bgcolor="pink">
        <a href="main.html" target=Main>Menu</a><br><br>
        <a href="resume.html" target=Main>Resume</a><br><br>
        <a href="Education.html" target=Main>Educational</a><br><br>
        <a href="main.html" target=Main>Address</a><br><br>
        <a href="main.html" target=Main>Contact</a>
    </body>
</html>