<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body bgcolor="#654321">
    <img src="npic.jpg" alt="Pic" width="85" height="66">
    
</body>
</html>